[00:16.25] 喬遷那日打掃廢物家居仿似開戰
[00:23.74] 無意發現當天穿返學夏季襯衣
[00:30.40] 奇怪卻是茄汁污垢
[00:33.49] 滲在這襯衣布章外邊
[00:37.52] 極其大意 為何如此
[00:42.02] 
[00:45.78] 想那日初次約會心驚手震膽顫
[00:52.05] 忙裡泄露各種的醜態像喪屍
[00:58.52] 而尷尬是快餐廳裡
[01:02.01] 我誤把漿汁四周亂濺
[01:05.82] 駭人場面相當諷刺
[01:09.82] 
[01:11.59] 你及時遞上餐紙
[01:14.77] 去為我清洗襯衣
[01:19.05] 剎那間身體的觸碰大件事
[01:24.55] 
[01:24.64] 今天看這段歷史 像褪色午夜殘片
[01:32.31] 笑話情節 此刻變窩心故事
[01:39.05] 現時大了 那種心跳難重演
[01:45.20] 極燦爛時光一去難再遇上一次
[01:51.70] 
[02:07.68] 怎努力都想不起初戀怎會改變
[02:13.97] 情侶數字我屈指一算大概知
[02:20.58] 奇怪卻是每戀一次
[02:23.84] 震撼總逐漸變得越淺
[02:27.88] 令人動心只得那次
[02:31.88] 
[02:33.62] 有沒捱壞了身子
[02:36.75] 會為哪位披嫁衣
[02:41.16] 你有否掛念當天這醜小子
[02:46.66] 
[02:46.41] 今天看那段歷史 像褪色午夜殘片
[02:54.35] 笑話情節 此刻變窩心故事
[03:01.05] 現時大了 那種心跳難重演
[03:07.23] 極燦爛時光一去難再遇上一次
[03:13.73] 
[03:28.28] 在混亂雜物當中找到失去的往事
[03:34.84] 但現在雜物與我舉家將會搬遷
[03:40.99] 讓記念成歷史
[03:43.99] 
[03:45.52] 想想那舊時日子 像褪色午夜殘片
[03:54.14] 任何情節 今天多一種意義
[04:00.88] 現時大了 那種心跳難重演
[04:07.25] 極爆裂場面想再遇確實靠天意