[00:16.83] 喬遷那日打掃廢物家居仿似開戰
[00:23.25] 無意發現當天穿返學夏季襯衣
[00:29.80] 奇怪卻是茄汁污垢
[00:33.42] 滲在這襯衣布章外邊
[00:37.14] 極其大意 為何如此
[00:41.64] 
[00:45.70] 想那日初次約會心驚手震膽顫
[00:51.54] 忙裡泄露各種的醜態像喪屍
[00:58.12] 而尷尬是快餐廳裡
[01:01.87] 我誤把漿汁四周亂濺
[01:05.52] 駭人場面相當諷刺
[01:09.52] 
[01:11.23] 你及時遞上餐紙
[01:14.62] 去為我清洗襯衣
[01:18.43] 剎那間身體的觸碰大件事
[01:23.93] 
[01:24.21] 今天看這段歷史 像褪色午夜殘片
[01:32.04] 笑話情節 此刻變窩心故事
[01:38.88] 現時大了 那種心跳難重演
[01:44.90] 極燦爛時光一去難再遇上一次
[01:51.40] 
[02:07.68] 怎努力都想不起初戀怎會改變
[02:13.38] 情侶數字我屈指一算大概知
[02:19.95] 奇怪卻是每戀一次
[02:23.44] 震撼總逐漸變得越淺
[02:27.49] 令人動心只得那次
[02:31.49] 
[02:32.84] 有沒捱壞了身子
[02:36.21] 會為哪位披嫁衣
[02:40.79] 你有否掛念當天這醜小子
[02:46.29] 
[02:46.25] 今天看那段歷史 像褪色午夜殘片
[02:53.62] 笑話情節 此刻變窩心故事
[03:00.52] 現時大了 那種心跳難重演
[03:06.94] 極燦爛時光一去難再遇上一次
[03:13.44] 
[03:27.88] 在混亂雜物當中找到失去的往事
[03:34.04] 但現在雜物與我舉家將會搬遷
[03:40.38] 讓記念成歷史
[03:43.38] 
[03:46.24] 想想那舊時日子 像褪色午夜殘片
[03:53.64] 任何情節 今天多一種意義
[04:00.89] 現時大了 那種心跳難重演
[04:07.09] 極爆裂場面想再遇確實靠天意