[00:13.46] 喬遷那日打掃廢物家居仿似開戰
[00:22.82] 無意發現當天穿返學夏季襯衣
[00:30.11] 奇怪卻是茄汁污垢
[00:33.05] 滲在這襯衣布章外邊
[00:37.04] 極其大意 為何如此
[00:41.54] 
[00:43.68] 想那日初次約會心驚手震膽顫
[00:51.25] 忙裡泄露各種的醜態像喪屍
[00:57.99] 而尷尬是快餐廳裡
[01:01.72] 我誤把漿汁四周亂濺
[01:05.68] 駭人場面相當諷刺
[01:09.68] 
[01:10.94] 你及時遞上餐紙
[01:14.58] 去為我清洗襯衣
[01:18.15] 剎那間身體的觸碰大件事
[01:23.65] 
[01:24.83] 今天看這段歷史 像褪色午夜殘片
[01:31.77] 笑話情節 此刻變窩心故事
[01:39.17] 現時大了 那種心跳難重演
[01:45.05] 極燦爛時光一去難再遇上一次
[01:51.55] 
[02:05.56] 怎努力都想不起初戀怎會改變
[02:13.76] 情侶數字我屈指一算大概知
[02:20.15] 奇怪卻是每戀一次
[02:24.06] 震撼總逐漸變得越淺
[02:27.83] 令人動心只得那次
[02:31.83] 
[02:34.09] 有沒捱壞了身子
[02:36.93] 會為哪位披嫁衣
[02:40.35] 你有否掛念當天這醜小子
[02:45.85] 
[02:46.84] 今天看那段歷史 像褪色午夜殘片
[02:53.88] 笑話情節 此刻變窩心故事
[03:01.03] 現時大了 那種心跳難重演
[03:06.92] 極燦爛時光一去難再遇上一次
[03:13.42] 
[03:28.34] 在混亂雜物當中找到失去的往事
[03:33.70] 但現在雜物與我舉家將會搬遷
[03:40.38] 讓記念成歷史
[03:43.38] 
[03:46.17] 想想那舊時日子 像褪色午夜殘片
[03:53.72] 任何情節 今天多一種意義
[04:00.53] 現時大了 那種心跳難重演
[04:06.92] 極爆裂場面想再遇確實靠天意