[00:15.33] 喬遷那日打掃廢物家居仿似開戰
[00:23.24] 無意發現當天穿返學夏季襯衣
[00:30.34] 奇怪卻是茄汁污垢
[00:33.41] 滲在這襯衣布章外邊
[00:37.16] 極其大意 為何如此
[00:41.66] 
[00:43.58] 想那日初次約會心驚手震膽顫
[00:51.76] 忙裡泄露各種的醜態像喪屍
[00:58.49] 而尷尬是快餐廳裡
[01:01.87] 我誤把漿汁四周亂濺
[01:05.75] 駭人場面相當諷刺
[01:09.75] 
[01:10.88] 你及時遞上餐紙
[01:14.84] 去為我清洗襯衣
[01:18.32] 剎那間身體的觸碰大件事
[01:23.82] 
[01:25.12] 今天看這段歷史 像褪色午夜殘片
[01:31.78] 笑話情節 此刻變窩心故事
[01:39.17] 現時大了 那種心跳難重演
[01:44.84] 極燦爛時光一去難再遇上一次
[01:51.34] 
[02:00.96] 怎努力都想不起初戀怎會改變
[02:13.45] 情侶數字我屈指一算大概知
[02:20.15] 奇怪卻是每戀一次
[02:23.80] 震撼總逐漸變得越淺
[02:27.66] 令人動心只得那次
[02:31.66] 
[02:32.62] 有沒捱壞了身子
[02:36.48] 會為哪位披嫁衣
[02:40.43] 你有否掛念當天這醜小子
[02:45.93] 
[02:46.58] 今天看那段歷史 像褪色午夜殘片
[02:53.81] 笑話情節 此刻變窩心故事
[03:01.44] 現時大了 那種心跳難重演
[03:06.82] 極燦爛時光一去難再遇上一次
[03:13.32] 
[03:26.41] 在混亂雜物當中找到失去的往事
[03:34.06] 但現在雜物與我舉家將會搬遷
[03:40.46] 讓記念成歷史
[03:43.46] 
[03:46.05] 想想那舊時日子 像褪色午夜殘片
[03:53.61] 任何情節 今天多一種意義
[04:00.97] 現時大了 那種心跳難重演
[04:07.52] 極爆裂場面想再遇確實靠天意