[00:17.14] 喬遷那日打掃廢物家居仿似開戰
[00:23.31] 無意發現當天穿返學夏季襯衣
[00:30.33] 奇怪卻是茄汁污垢
[00:33.37] 滲在這襯衣布章外邊
[00:37.16] 極其大意 為何如此
[00:41.66] 
[00:45.45] 想那日初次約會心驚手震膽顫
[00:51.80] 忙裡泄露各種的醜態像喪屍
[00:58.56] 而尷尬是快餐廳裡
[01:01.90] 我誤把漿汁四周亂濺
[01:05.59] 駭人場面相當諷刺
[01:09.59] 
[01:11.36] 你及時遞上餐紙
[01:14.58] 去為我清洗襯衣
[01:18.87] 剎那間身體的觸碰大件事
[01:24.37] 
[01:24.72] 今天看這段歷史 像褪色午夜殘片
[01:32.02] 笑話情節 此刻變窩心故事
[01:38.67] 現時大了 那種心跳難重演
[01:44.86] 極燦爛時光一去難再遇上一次
[01:51.36] 
[02:07.84] 怎努力都想不起初戀怎會改變
[02:13.66] 情侶數字我屈指一算大概知
[02:20.21] 奇怪卻是每戀一次
[02:23.46] 震撼總逐漸變得越淺
[02:27.49] 令人動心只得那次
[02:31.49] 
[02:33.06] 有沒捱壞了身子
[02:36.45] 會為哪位披嫁衣
[02:40.73] 你有否掛念當天這醜小子
[02:46.23] 
[02:46.44] 今天看那段歷史 像褪色午夜殘片
[02:53.90] 笑話情節 此刻變窩心故事
[03:00.58] 現時大了 那種心跳難重演
[03:07.14] 極燦爛時光一去難再遇上一次
[03:13.64] 
[03:28.09] 在混亂雜物當中找到失去的往事
[03:34.43] 但現在雜物與我舉家將會搬遷
[03:40.48] 讓記念成歷史
[03:43.48] 
[03:46.21] 想想那舊時日子 像褪色午夜殘片
[03:53.96] 任何情節 今天多一種意義
[04:00.75] 現時大了 那種心跳難重演
[04:07.16] 極爆裂場面想再遇確實靠天意