[00:16.81] 喬遷那日打掃廢物家居仿似開戰
[00:23.27] 無意發現當天穿返學夏季襯衣
[00:29.82] 奇怪卻是茄汁污垢
[00:33.44] 滲在這襯衣布章外邊
[00:37.13] 極其大意 為何如此
[00:41.63] 
[00:45.78] 想那日初次約會心驚手震膽顫
[00:51.55] 忙裡泄露各種的醜態像喪屍
[00:58.19] 而尷尬是快餐廳裡
[01:01.84] 我誤把漿汁四周亂濺
[01:05.60] 駭人場面相當諷刺
[01:09.60] 
[01:11.27] 你及時遞上餐紙
[01:14.68] 去為我清洗襯衣
[01:18.48] 剎那間身體的觸碰大件事
[01:23.98] 
[01:24.20] 今天看這段歷史 像褪色午夜殘片
[01:32.03] 笑話情節 此刻變窩心故事
[01:38.87] 現時大了 那種心跳難重演
[01:44.96] 極燦爛時光一去難再遇上一次
[01:51.46] 
[02:07.66] 怎努力都想不起初戀怎會改變
[02:13.31] 情侶數字我屈指一算大概知
[02:19.94] 奇怪卻是每戀一次
[02:23.42] 震撼總逐漸變得越淺
[02:27.47] 令人動心只得那次
[02:31.47] 
[02:32.81] 有沒捱壞了身子
[02:36.25] 會為哪位披嫁衣
[02:40.78] 你有否掛念當天這醜小子
[02:46.28] 
[02:46.23] 今天看那段歷史 像褪色午夜殘片
[02:53.69] 笑話情節 此刻變窩心故事
[03:00.55] 現時大了 那種心跳難重演
[03:06.96] 極燦爛時光一去難再遇上一次
[03:13.46] 
[03:27.81] 在混亂雜物當中找到失去的往事
[03:34.08] 但現在雜物與我舉家將會搬遷
[03:40.37] 讓記念成歷史
[03:43.37] 
[03:46.29] 想想那舊時日子 像褪色午夜殘片
[03:53.61] 任何情節 今天多一種意義
[04:00.80] 現時大了 那種心跳難重演
[04:07.02] 極爆裂場面想再遇確實靠天意