[00:16.78] 喬遷那日打掃廢物家居仿似開戰
[00:24.00] 無意發現當天穿返學夏季襯衣
[00:30.78] 奇怪卻是茄汁污垢
[00:33.78] 滲在這襯衣 布章外邊
[00:37.65] 極其大意 為何如此
[00:42.15] 
[00:45.84] 想那日初次約會心驚手震膽顫
[00:52.49] 忙裡泄露各種的醜態像喪屍
[00:59.34] 而尷尬是快餐廳裡
[01:02.01] 我誤把漿汁四周亂濺
[01:06.29] 駭人場面相當諷刺
[01:10.29] 
[01:11.75] 你及時遞上餐紙 去為我清洗襯衣
[01:19.12] 剎那間身體的觸碰大件事
[01:24.62] 
[01:24.72] 今天看這段歷史 像褪色午夜殘片
[01:32.34] 笑話情節 此刻變窩心故事
[01:39.48] 現時大了 那種心跳難重演
[01:45.84] 極燦爛時光一去難再遇上一次
[01:52.34] 
[02:07.98] 怎努力 都想不起 初戀怎會改變
[02:14.14] 情侶數字 我屈指一算大概知
[02:21.04] 奇怪卻是 每戀一次 震憾總逐漸變得越淺
[02:28.09] 令人動心 只得那次
[02:32.59] 
[02:33.99] 有沒捱壞了身子 會為哪位披嫁衣
[02:40.85] 你有否掛念當天這醜小子
[02:46.35] 
[02:46.74] 今天看這段歷史 像褪色午夜殘片
[02:54.21] 笑話情節 此刻變窩心故事
[03:01.43] 現時大了 那種心跳難重演
[03:07.86] 極燦爛時光 一去難再遇上一次
[03:14.86] 
[03:28.25] 在混亂雜物當中找到失去的往事
[03:35.15] 但現在雜物與我舉家將會搬遷 讓記念成歷史
[03:45.15] 
[03:46.90] 想想那舊時日子 像褪色午夜殘片
[03:54.46] 任何情節 今天多一種意義
[04:01.10] 現時大了 那種心跳難重演
[04:07.59] 極爆裂場面 想再遇確實靠天意